<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <ul>
            <li>This is a tab</li>
            <li>this is a list</li>
            <li>This is another list item</li>
            <li>I'm list itme number 5</li>
            <li>me too don't forget about me</li>
        </ul>
    </body>
</html>
